<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
    <assemblyIdentity type="win32-policy" publicKeyToken="820d50196d4e8857" name="policy.1.0.coapp.installer" version="1.0.2.360" processorArchitecture="x86"/>
    <dependency>
        <dependentAssembly>
            <assemblyIdentity type="win32" publicKeyToken="820d50196d4e8857" name="coapp.installer" processorArchitecture="x86"/>
            <bindingRedirect oldVersion="1.0.0.0-1.0.2.359" newVersion="1.0.2.360"/>
        </dependentAssembly>
    </dependency>
</assembly>










































